GOOGLE_CLIENT_ID=16659375277-mb0iktbfbgvlt5tp8sq7fmne57bl99m5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
MONGODB_URI=mongodb+srv://sam:yrJOP9QVybzqTT2U@cluster0.9ckjaan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb://localhost:27017/projexia
COOKIE_KEY=some_secure_random_string
BYPASS_AUTH=true
MONGO_URI=mongodb+srv://sam:yrJOP9QVybzqTT2U@cluster0.9ckjaan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_SENTRY_DNS=https://fada527aebd9ad3726986a1ccf1f071a@o4509802153639936.ingest.us.sentry.io/4509802196041728
PORT=5000