GOOGLE_CLIENT_ID=16659375277-mb0iktbfbgvlt5tp8sq7fmne57bl99m5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://projexia_user:FVL3ZS9M6f7Tc0ze@cluster0.9ckjaan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_KEY=some_secure_random_string
BYPASS_AUTH=true